# GS1_JAVA

./: README.md
gs/: dockerfile  pom.xml
gs/src/main/java/br/fiap/gs/: GsApplication.java
gs/src/main/java/br/fiap/gs/client/: OpenMeteoClient.java
gs/src/main/java/br/fiap/gs/config/: CacheConfig.java  CorsConfig.java  SwaggerConfig.java
gs/src/main/java/br/fiap/gs/controller/: AlertaController.java  CidadeController.java
gs/src/main/java/br/fiap/gs/dto/: AlertaDTO.java  CidadeDTO.java
gs/src/main/java/br/fiap/gs/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
gs/src/main/java/br/fiap/gs/model/: Alerta.java  Cidade.java
gs/src/main/java/br/fiap/gs/repository/: AlertaRepository.java  CidadeRepository.java  CidadeRepository.java~
gs/src/main/java/br/fiap/gs/security/: AuthController.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
gs/src/main/java/br/fiap/gs/service/: AlertaService.java  OpenMeteoService.java
gs/src/main/resources/: application.properties
gs/src/main/resources/db/migration/: V1__create_tables.sql
gs/src/test/java/br/fiap/gs/: GsApplicationTests.java
