spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm554557
spring.datasource.password=Fiap25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.flyway.enabled=false



spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


