# === Banco de Dados ===
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm554557
spring.datasource.password=Fiap25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === Hibernate / JPA ===
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# === HikariCP - Conexão com controle de sessão ===
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

# === Swagger ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# === Flyway (desativado) ===
spring.flyway.enabled=false

# === Logging ===
logging.level.org.springframework=DEBUG
